# Credit: https://github.com/bwaklog/dots

# Custom modifier key
set -g prefix C-a

# Remove the old prefix
unbind C-b

# Send Ctrl+a to applications by pressing it twice
set -sg escape-time 0
bind C-a send-prefix

bind -n C-w new-window
bind -n C-e next-window
bind -n C-r previous-window

# QOL
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g mouse

set-option -g renumber-window on

# Appearance Customisation
set-option -sa terminal-overrides ',xterm-256color:RGB'

set -g status-style bg=default

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'egel/tmux-gruvbox'
# set desired theme options...
set -g @tmux-gruvbox 'dark256' # or 'dark256', 'light', 'light256'

# Tmux Resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# BOTTOM OF THE FILE
# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
