# Credit: https://github.com/bwaklog

# Custom modifier key
set -g prefix C-a

# Remove the old prefix
unbind C-b

# Send Ctrl+a to applications by pressing it twice
set -sg escape-time 0
bind C-a send-prefix

set -g mouse

set-option -g renumber-window on

# Appearance Customisation
set-option -sa terminal-overrides ',xterm-256color:RGB'

set -g status-style bg=default
set-window-option -g window-status-current-style bg=yellow,fg=black

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rose-pine/tmux'
# set -g @plugin 'tmux-plugins/tmux-battery'

set -g @rose_pine_variant 'main'

# Tmux Resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Status bar formatting
# set -g status-justify "left"
# set -g status-position top
#
# set -g status-format[1] ""
#
# # window formatting 
# setw -g window-status-activity-style "underscore,fg=#81A1C1,bg=#2E3440"
# setw -g window-status-separator ""
# setw -g window-status-style "NONE,fg=#81A1C1,bg=#2E3440"
# setw -g window-status-format "#[fg=#D8DEE9,bg=#2E3440,nobold,nounderscore,noitalics]#[default] #I #W #F #[fg=#D8DEE9,bg=#2E3440,nobold,nounderscore,noitalics]"
# setw -g window-status-current-format "#[fg=black,bg=#yellow,nobold,nounderscore,noitalics]#[fg=black,bg=#yellow,bold] #I #W #F #[fg=black,bg=#yellow,nobold,nounderscore,noitalics]"
#
# set-option -g status-left "#{session_name} "
# # set-option -g status-right '#(date +"%b %_d %H:%M") | #(whoami) | bat #{battery_percentage}'
# set-option -g status-right ''

# QOL
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# BOTTOM OF THE FILE
# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
