font_family      VictorMonoNerdFont-Regular
bold_font        VictorMonoNerdFont-Bold
italic_font      VictorMonoNerdFont-Italic
bold_italic_font VictorMonoNerdFont-BoldItalic
font_size 16.0

window_alert_on_bell yes

hide_window_decorations yes 

tab_powerline_style angled

# dynamic_background_opacity yes
# background_opacity 0.7
# background_blur 5

map f1 launch --allow-remote-control kitty +kitten broadcast

# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME

