font_size 14.0

window_alert_on_bell yes
macos_option_as_alt yes

hide_window_decorations titlebar-only
window_padding_width 10

tab_powerline_style angled

# dynamic_background_opacity yes
# background_opacity 0.9
# background_blur 20

map cmd+t new_tab_with_cwd
map cmd+s launch --location=split --cwd=current
map f1 launch --allow-remote-control kitty +kitten broadcast
map ctrl+shift+g show_last_command_output
map f2 launch --stdin-source=@last_cmd_output --stdin-add-formatting --type=overlay less +G -R

# BEGIN_KITTY_THEME
# 3024 Night
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="JuliaMono"
bold_font        family=JuliaMono style=Bold
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
